apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "fullname" . }}
  namespace: {{ $.Release.Namespace }}
  labels:
    {{- include "gitlab.standardLabels" . | nindent 4 }}
  annotations:
data:
  config.erb: |
    listen-proxy=0.0.0.0:{{ .Values.service.externalPort }}
    pages-domain={{ template "gitlab.pages.hostname" . }}
    pages-root=/srv/gitlab-pages
    log-format={{ .Values.logFormat }}
    log-verbose={{ eq .Values.logVerbose true }}
    redirect-http={{ eq .Values.redirectHttp true }}
    use-http2={{ eq .Values.useHttp2 true }}
    insecure-ciphers={{ eq .Values.insecureCiphers true }}
    artifacts-server={{ template "gitlab.pages.artifactsServer" . }}
    artifacts-server-timeout={{ default 10 .Values.artifactsServerTimeout }}
    gitlab-server={{ template "gitlab.pages.gitlabServer" . }}
    api-secret-key=/etc/gitlab-secrets/pages/secret
    domain-config-source={{ default "gitlab" .Values.domainConfigSource }}
    {{- if and .Values.metrics.enabled .Values.metrics.port }}
    metrics-address=:{{ .Values.metrics.port | int }}
    {{- end }}
    {{- if .Values.maxConnections }}
    max-conns={{ .Values.maxConnections }}
    {{- end }}
    {{- if .Values.gitlabClientHttpTimeout }}
    gitlab-client-http-timeout={{ .Values.gitlabClientHttpTimeout }}
    {{- end }}
    {{- if .Values.gitlabClientJwtExpiry }}
    gitlab-client-jwt-expiry={{ .Values.gitlabClientJwtExpiry }}
    {{- end }}
    {{- if .Values.internalGitlabServer }}
    internal-gitlab-server={{ .Values.internalGitlabServer }}
    {{- end }}
    {{- if .Values.sentry.enabled }}
    {{-   if .Values.sentry.dsn }}
    sentry-dsn={{ .Values.sentry.dsn }}
    {{-   end }}
    {{-   if .Values.sentry.environment }}
    sentry-environment={{ .Values.sentry.environment }}
    {{-   end }}
    {{- end }}
    {{- if .Values.statusUri }}
    pages-status={{ .Values.statusUri }}
    {{- end }}
    {{- if .Values.tls.minVersion }}
    tls-min-version={{ .Values.tls.minVersion }}
    {{- end }}
    {{- if .Values.tls.maxVersion }}
    tls-max-version={{ .Values.tls.maxVersion }}
    {{- end }}
  configure: |
    {{- include "gitlab.scripts.configure.secrets" (dict "required" "pages" "optional" "pages") | nindent 4 -}}
